AUTH_SECRET_KEY="realmadridcampeondeliga2023"
RESET_PASSWORD_SECRET="españacampeonAsdelmundo"
GMAIL_USER="eduardog.carbonell@gmail.com"
GMAIL_PASSWORD="K4bgOSPh"
ID_GMAIL_CONSOLE_CLOUD="423272547719-5tq892qhvoibsh31bo5d0c399lomlbkk.apps.googleusercontent.com"
CLIENT_ID="423272547719-5tq892qhvoibsh31bo5d0c399lomlbkk.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URL='https://eduardo-gonzalez.com'
# SENDGRID_API_KEY="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"
ADMIN_API = "qvgcladzzqtzlrsz"
#Google contraseña de aplicaion adminApi!